
# The region of the aws server that is used (f.e. server: data.iot.us-west-2.amazonaws.com => region: us-west-2)
region=us-west-2

# the certificate file
cert=

# the ClientID for this Instance. MUST be unique in the whole project
clientid=CHANGEME123


# The praefix of the aws server that is used (f.e. server: data.iot.us-west-2.amazonaws.com => prasefix: data   )
praefix=data


# the file that contains the private key of the certificate
private_key_file=


# the quality of service that is sued for publishes
qos=1


# true: a certification is used for authentication (only way implemented yet)
usecert=true


# the topic that is used for pushing data such as Attributes and DataPoints
# CAN be overwritten in the http-post-request
push_topic=myProject/push


# the topic that is used for the Initiation
# CAN be overwritten in the http-post-request
init_topic=myProject/init 


# the topic that is used for the subscription and the backchannel feature
backchannel_topic==myProject/back


# the algorithm of the certificate (not needed)
algorithm_cert=

# the file that contains the public key of the certificate(not needed)
public_key_file=