

region=us-west-2
cert=
clientid=13414hgde
praefix=data
algorithm_cert=
public_key_file=
private_key_file=
qos=1
usecert=true


#data.iot.us-west-2.amazonaws.com
#TestSubjekt1.cert.pem
#privateKeyFile
#TestSubjekt1.private.key"
